regex_integer_in_range = r"^[1-9]\d{5}$"	
regex_alternating_repetitive_digit_pair = r"(\d)(?=\d\1)"	


import re
P = input()

print (bool(re.match(regex_integer_in_range, P)) 
and len(re.findall(regex_alternating_repetitive_digit_pair, P)) < 2)

14.matrix script
#!/bin/python3

import math
import os
import random
import re
import sys




first_multiple_input = input().rstrip().split()

n = int(first_multiple_input[0])

m = int(first_multiple_input[1])

matrix = []

for _ in range(n):
    matrix_item = input()
    matrix.append(matrix_item)
    decoded_string = ""
for column in zip(*matrix):
    decoded_string += "".join(column)


final_output = re.sub(r'(?<=\w)[^\w]+(?=\w)', ' ', decoded_string)

print(final_output)

